# SistemaLeilao

./: SistemaLeilao.slnx  docker-compose.yml  migration.ps1  readme.md
.github/: copilot-instructions.md
.github/specs/quality/: code-style.md
SistemaLeilao.API/: Dockerfile  Program.cs  SistemaLeilao.API.csproj  SistemaLeilao.API.http  appsettings.json
SistemaLeilao.API/Endpoints/: AdminEndpoints.cs  AuctionEndpoints.cs  AuthEndpoints.cs  BidEndpoints.cs
SistemaLeilao.API/Middlewares/: GlobalExceptionHandler.cs
SistemaLeilao.API/Properties/: launchSettings.json
SistemaLeilao.Core.Application/: DependencyInjection.cs  SistemaLeilao.Core.Application.csproj
SistemaLeilao.Core.Application/Common/: AuthorizationPolicies.cs  Result.cs  ValidationBehavior.cs
SistemaLeilao.Core.Application/Common/Extensions/: EnumExtension.cs  ValidationExtensions.cs
SistemaLeilao.Core.Application/Features/Admin/Commands/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserValidator.cs
SistemaLeilao.Core.Application/Features/Auctions/Commands/CreateAuction/: CreateAuctionCommand.cs  CreateAuctionHandler.cs  CreateAuctionResponseDto.cs  CreateAuctionValidator.cs
SistemaLeilao.Core.Application/Features/Auctions/Commands/UpdateAuctionStatuses/: UpdateAuctionStatusesCommand.cs  UpdateAuctionStatusesHandler.cs
SistemaLeilao.Core.Application/Features/Auctions/Queries/Auctions/GetAuction/: GetAuctionHandler.cs  GetAuctionQuery.cs
SistemaLeilao.Core.Application/Features/Auth/Commands/LoginUser/: LoginUserCommand.cs  LoginUserHandler.cs  LoginUserValidator.cs
SistemaLeilao.Core.Application/Features/Auth/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs  RegisterUserValidator.cs
SistemaLeilao.Core.Application/Features/Bid/Commands/CreateBid/: CreateBidCommand.cs  CreateBidHandler.cs  CreateBidResponseDto.cs  CreateBidValidator.cs
SistemaLeilao.Core.Application/Features/Bid/Consumers/: BidPlacedConsumer.cs
SistemaLeilao.Core.Application/Features/Bid/Events/: BidPlacedEvent.cs
SistemaLeilao.Core.Application/Interfaces/: IAuctionNotificationService.cs  IAuthService.cs  IJwtTokenGenerator.cs  IJwtTokenGeneratorService.cs
SistemaLeilao.Core.Domain/: SistemaLeilao.Core.Domain.csproj
SistemaLeilao.Core.Domain/Common/: ErrorMessage.cs  Result.cs  SuccessMessage.cs  SucessMessage.cs
SistemaLeilao.Core.Domain/Entities/: Auction.cs  Auctioneer.cs  Bid.cs  Bidder.cs
SistemaLeilao.Core.Domain/Entities/Common/: BaseEntity.cs  PersonBaseEntity.cs
SistemaLeilao.Core.Domain/Enums/: AuctionStatus.cs  RoleEnum.cs
SistemaLeilao.Core.Domain/Interfaces/: IRepository.cs  ISoftDeletable.cs  ITimestampEntity.cs  IUnitOfWork.cs  IUserContextService.cs
SistemaLeilao.Core.Domain/Interfaces/Repositories/: IAuctionRepository.cs  IAuctioneerRepository.cs  IBidRepository.cs  IBidderRepository.cs
SistemaLeilao.Core.Domain/Resources/: Messages.Designer.cs  Messages.en-US.resx  Messages.pt-BR.resx  Messages.resx
SistemaLeilao.Core.Domain/Services/Bid/: BidDomainService.cs
SistemaLeilao.Infrastructure/: DependencyInjection.cs  JwtTokenGenerator.cs  SistemaLeilao.Infrastructure.csproj
SistemaLeilao.Infrastructure/BackgroundServices/: AuctionStatusWorker.cs
SistemaLeilao.Infrastructure/Extensions/: EnumExtension.cs  MigrationExtensions.cs
SistemaLeilao.Infrastructure/Hubs/: AuctionHub.cs
SistemaLeilao.Infrastructure/Indentity/: NameUserIdProvider.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
SistemaLeilao.Infrastructure/Logging/: LoggingConfiguration.cs
SistemaLeilao.Infrastructure/Migrations/: 20260111205912_InitialMigration.Designer.cs  20260111205912_InitialMigration.cs  20260125013205_addingEntityAuctioneer.Designer.cs  20260125013205_addingEntityAuctioneer.cs  20260208050115_FixShadowProperties.Designer.cs  20260208050115_FixShadowProperties.cs  20260208190241_FixingKeysBidderAndAuctioneer.Designer.cs  20260208190241_FixingKeysBidderAndAuctioneer.cs  PostgresDbContextModelSnapshot.cs
SistemaLeilao.Infrastructure/Persistence/Configurations/: AuctionConfiguration.cs  AuctioneerConfiguration.cs  BidConfiguration.cs  BidderConfiguration.cs
SistemaLeilao.Infrastructure/Persistence/Contexts/: PostgresDbContext.cs
SistemaLeilao.Infrastructure/Persistence/Repositories/: AuctionRepository.cs  AuctioneerRepository.cs  BaseRepository.cs  BidRepository.cs  BidderRepository.cs  UnitOfWork.cs
SistemaLeilao.Infrastructure/Persistence/Seeders/: IdentitySeeder.cs
SistemaLeilao.Infrastructure/Services/Auth/: AuthService.cs  UserContextService.cs
SistemaLeilao.Infrastructure/Services/JwtToken/: JwtTokenGenerator.cs
SistemaLeilao.Infrastructure/Services/Notifications/: AuctionNotificationService.cs
SistemaLeilao.IntegrationTests/: DatabaseCollection.cs  SistemaLeilao.IntegrationTests.csproj
SistemaLeilao.IntegrationTests/Fixtures/: DatabaseFixture.cs  MassTransitFixture.cs
SistemaLeilao.Tests.Common/: SistemaLeilao.Tests.Common.csproj
SistemaLeilao.Tests.Common/Builders/: AuctionBuilder.cs.cs  AuctioneerBuilder.cs  BidBuilder.cs  BidderBuilder.cs
SistemaLeilao.Tests.Common/Fakes/: FakeAuctionNotificationService.cs
SistemaLeilao.Tests.Common/Fixtures/: DatabaseFixture.cs  MassTransitFixture.cs
SistemaLeilao.UnitTests/: SistemaLeilao.UnitTests.csproj
SistemaLeilao.UnitTests/Application/Features/Admin/: CreateUserHandlerTests.cs
SistemaLeilao.UnitTests/Application/Features/Auctions/: CreateAuctionHandlerTests.cs  UpdateAuctionStatusesHandlerTests.cs
SistemaLeilao.UnitTests/Application/Features/Auth/: LoginUserHandlerTests.cs
SistemaLeilao.UnitTests/Application/Features/Bid/: CreateBidHandlerTests.cs  CreateBidTests.cs
SistemaLeilao.UnitTests/Application/Validator/: CreateAuctionValidatorTests.cs  CreateBidValidatorTests.cs  CreateUserValidatorTests.cs
SistemaLeilao.UnitTests/Domain/Entities/: AuctionTests.cs  AuctioneerTests.cs  BidTests.cs  BidderTests.cs
SistemaLeilao.UnitTests/Domain/Services/: BidDomainServiceTests.cs
infra/: otel-collector-config.yaml
(+6 files in other folders)
