<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".github/copilot-instructions.md" />
    <File Path="docker-compose.yml" />
    <File Path="migration.ps1" />
    <File Path="readme.md" />
  </Folder>
  <Folder Name="/Solution Items/infra/">
    <File Path="otel-collector-config.yaml" />
    <File Path="prometheus.yml" />
  </Folder>
  <Folder Name="/Src/">
    <Project Path="SistemaLeilao.API/SistemaLeilao.API.csproj" />
    <Project Path="SistemaLeilao.Core.Application/SistemaLeilao.Core.Application.csproj" Id="9a407878-fc4b-4a23-9a13-36a5420d557d" />
    <Project Path="SistemaLeilao.Core.Domain/SistemaLeilao.Core.Domain.csproj" Id="a09e1dd8-0718-4b0e-b5b8-66495f4d341d" />
    <Project Path="SistemaLeilao.Infrastructure/SistemaLeilao.Infrastructure.csproj" Id="064db43c-eab6-4556-a348-4e1ec21b6e9a" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="SistemaLeilao.IntegrationTests/SistemaLeilao.IntegrationTests.csproj" Id="7123d808-3ff8-41a0-8b68-a92097eb16ac" />
    <Project Path="SistemaLeilao.Tests.Common/SistemaLeilao.Tests.Common.csproj" Id="38e4fc51-a1c0-494b-a5f3-92c5de9a4ff5" />
    <Project Path="SistemaLeilao.UnitTests/SistemaLeilao.UnitTests.csproj" Id="aad0d6e2-3195-49fa-ad23-0f877832003b" />
  </Folder>
</Solution>
