<Solution>
  <Folder Name="/Solution Items/">
    <File Path="docker-compose.yml" />
    <File Path="migration.ps1" />
    <File Path="readme.md" />
  </Folder>
  <Project Path="SistemaLeilao.API/SistemaLeilao.API.csproj" />
  <Project Path="SistemaLeilao.Core.Application/SistemaLeilao.Core.Application.csproj" Id="9a407878-fc4b-4a23-9a13-36a5420d557d" />
  <Project Path="SistemaLeilao.Core.Domain/SistemaLeilao.Core.Domain.csproj" Id="a09e1dd8-0718-4b0e-b5b8-66495f4d341d" />
  <Project Path="SistemaLeilao.Infrastructure/SistemaLeilao.Infrastructure.csproj" Id="064db43c-eab6-4556-a348-4e1ec21b6e9a" />
</Solution>
