<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaLeilao.Core.Domain\SistemaLeilao.Core.Domain.csproj" />
    <ProjectReference Include="..\SistemaLeilao.Infrastructure\SistemaLeilao.Infrastructure.csproj" />
  </ItemGroup>

</Project>
