<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
		<PackageReference Include="MassTransit.Abstractions" Version="9.0.1" />
		<PackageReference Include="MediatR" Version="14.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.9" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\Admin\Queries\" />
	  <Folder Include="Features\Auth\Queries\" />
	  <Folder Include="Features\Bidder\Commands\" />
	  <Folder Include="Features\Bidder\Queries\" />
	  <Folder Include="Features\Bid\Queries\" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SistemaLeilao.Core.Domain\SistemaLeilao.Core.Domain.csproj" />
	</ItemGroup>
</Project>
