<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="14.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\Bidder\" />
	  <Folder Include="Features\Bid\Queries\" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SistemaLeilao.Core.Domain\SistemaLeilao.Core.Domain.csproj" />
	</ItemGroup>
</Project>
